[gd_scene load_steps=5 format=3 uid="uid://eonb7n5epd67"]

[ext_resource type="PackedScene" uid="uid://dlwqrsnl15ffd" path="res://lambda_element_test.tscn" id="1_scvx3"]
[ext_resource type="Script" uid="uid://dhwyixtgok0yw" path="res://main_layout.gd" id="2_gvg4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scvx3"]
bg_color = Color(0.220064, 0.152564, 0.109371, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvg4e"]
bg_color = Color(0.670986, 0.591747, 0.414254, 1)

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scvx3")

[node name="MenuButtons" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HomeButton" type="Button" parent="VBoxContainer/PanelContainer/MenuButtons"]
layout_mode = 2
text = "Home"

[node name="LevelButton" type="Button" parent="VBoxContainer/PanelContainer/MenuButtons"]
layout_mode = 2
text = "Levels"

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpButton" type="Button" parent="VBoxContainer/PanelContainer/MenuButtons"]
layout_mode = 2
text = "Info"

[node name="SettingButton" type="Button" parent="VBoxContainer/PanelContainer/MenuButtons"]
layout_mode = 2
text = "Settings"

[node name="Game" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Game"]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gvg4e")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Game/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Game/ScrollContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="DragTest" parent="VBoxContainer/Game/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_scvx3")]
layout_mode = 2
source = true

[node name="MainLayout" type="Control" parent="VBoxContainer/Game"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_gvg4e")
