[gd_scene load_steps=3 format=3 uid="uid://r8lk3bmmykwl"]

[ext_resource type="Script" uid="uid://c7kpmd4506x1f" path="res://lambda_elements/lambda_application.gd" id="1_fwsmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuelt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.826289, 0.835906, 0.220722, 1)

[node name="LambdaApplication" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_uuelt")
script = ExtResource("1_fwsmi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
